spring.datasource.url=jdbc:mysql://localhost:3306/grooveplayer
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

